<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    tools:context="br.com.virgiliorximenes.oralhealth.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_menu_vertical_margin"
        android:contentDescription="@string/splash_description"
        android:src="@drawable/oral_health_name"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/menuStart"
        style="@style/MenuOption"
        android:text="@string/start_game" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_menu_vertical_margin"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/dialog_min_width_minor"
            android:layout_marginRight="@android:dimen/dialog_min_width_minor"
            android:src="@drawable/music_button_active"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/dialog_min_width_minor"
            android:layout_marginRight="@android:dimen/dialog_min_width_minor"
            android:src="@drawable/sfx_button_active"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/dialog_min_width_minor"
            android:layout_marginRight="@android:dimen/dialog_min_width_minor"
            android:src="@android:drawable/ic_menu_call"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>
