<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="true"
    android:duration="@android:integer/config_shortAnimTime"
    android:orientation="horizontal"
    android:weightSum="10"
    android:windowEnterTransition="@android:transition/slide_right"
    tools:context="br.com.virgiliorximenes.oralhealth.AvatarActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/logo_margin"
            android:cropToPadding="true"
            android:contentDescription="@string/gender_male"
            android:src="@drawable/avatar_boy" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/gender_male"
                    android:textColor="@color/gender_male"
                    android:textSize="@dimen/text_size_about"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:textColor="@color/gender_female"
                    android:textSize="@dimen/text_size_about"
                    android:textStyle="bold" />
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/text_size_about"
                android:text="@string/person_name"
                android:gravity="center_horizontal"
                android:id="@+id/char_name"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/choose_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_shape"
            android:text="@string/advanced_button"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_about"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
